/* TODO Add site wide styles */



#root {
    display: flex;
    flex-direction: column;
    height: 100%
}

#footer {
    border: 1px solid black;
    position: fixed;
    /* margin-bottom: 0px; */
    bottom: 0px;
    width: 100%;
    text-align: center;

}

#test1 {
    margin-top: 80px
}

#test2 {
    height: 15000px;
    border: 1px solid red;
}

.modal-content {
    position: absolute;
    background-color: white;
    z-index: 10
}

.card-box {
    /* border: 1px solid black; */
    width: 240px;
    height: 320px;
    border-radius: 12px;
    margin: 12px;
    cursor: pointer
}

.preview-image {
    /* border: 1px solid blue; */
    width: 240px;
    height: 220px;
    border-radius: 12px;
    object-fit: cover;
}

#card-bottom {
    height: 100px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

#city-state {
    grid-column: 1/2;
    grid-row: 1/2;
}
#country {
    grid-column: 1/2;
    grid-row: 2/3;
}
#description-card {
    grid-column: 1/3;
    grid-row: 3/5;
}
#spot-stars-card {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: right;
}
#spot-price {
    grid-column: 1/2;
    grid-row: 5/6;
}

#all-spots-container {
    border: 1px solid purple;
    margin: 79px;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

#single-spot-container {
    border: 1px solid purple;
    margin: 79px;
}

.top-margin {
    margin-top: 79px;
    text-align: center;
}

#create-and-menu-container {
    display: flex;
}

#create-form {
    margin: 0 auto;
    margin-top: 200px;
    width: 60%;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr
}

.create-form-elements {
    height: 24px
}

.bold {
    font-weight: bold;
}

.grey {
    color: grey
}
